<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style type="text/css"></style>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .logo {
            height: 40px;
            margin-bottom: 5px;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        td.actions {
            text-align: center;
        }

        a.button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            text-align: center;
        }

        .poll-table {
            margin-bottom: 100px;
        }


        a. {

        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" th:href="@{/}">
        <img th:src="@{/images/logoSmall.png}" alt="Logo" class="logo">
    </a>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/}">Главная <span class="sr-only"></span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" th:href="@{/polls}">Опросы</a>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/lk}">Личный кабинет</a>
            </li>

            <li class="nav-item" sec:authorize="isAuthenticated()">
                <a class="nav-link" th:href="@{/logout}">Выход</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <h1 style="border-bottom: 2px solid #ccc; font-family: Arial, sans-serif; text-align: center; padding-bottom: 10px;">
        Личный кабинет</h1>
    <div class="row justify-content-center">
        <div class="col-md-8" th:object="${user}">
            <div>
                <p><strong>Имя:</strong> <span th:text="${user.getFirstName()}"></span></p>
                <p><strong>Фамилия:</strong> <span th:text="${user.getLastName()}"></span></p>
                <p><strong>Email:</strong> <span sec:authentication="name">email</span></p>
                <p><strong>Роли:</strong> <span sec:authentication="authorities">authorities</span></p>
            </div>
        </div>
    </div>
</div>


<div class="container">

    <div class="row justify-content-center">
        <div class="col-md-8">

            <div class="poll-table">
                <h2>Ваши опросы</h2>

                <table>
                    <thead>
                    <tr>
                        <th>Название опроса</th>
                        <th>Статус</th>
                        <th>Действия</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr th:if="${#lists.isEmpty(userPolls)}">
                        <td colspan="3">У вас пока нет ни одного опроса.</td>
                        <td><a th:href="@{/polls/create}" class="btn btn-success float-right mr-5"> Создать опрос </a>
                        </td>
                    </tr>

                    <tr th:unless="${#lists.isEmpty(userPolls)}"
                        th:each="poll : ${userPolls}">

                        <td th:text="${poll.getName()}"></td>
                        <td th:text="${poll.getStatus()}"></td>
                        <td>
                            <a th:href="@{/polls/{id}(id=${poll.getId()})}" class="btn btn-outline-primary">Пройти
                                опрос</a>
                        </td>

                        <td>
                            <a th:href="@{/polls/{id}/edit(id=${poll.getId()})}" class="btn btn-outline-secondary">Изменить
                                опрос</a>
                        </td>

                        <td>
                            <form th:action="@{/polls/{id}(id=${poll.getId()})}" th:method="DELETE">
                                <input type="hidden" name="_method" value="DELETE" />
                                <button type="submit" class="btn btn-outline-danger">Удалить опрос</button>
                            </form>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

</body>
</html>
