# rtkit_golos

./: README.md  build.gradle  create_extensions.sql  docker-compose.yml  init_db.sql  settings.gradle  template.xlsx
common/: build.gradle
common/src/main/java/org/example/: FileDto.java  PollInviteDto.java  StatResultPoll.java  StatResultPollList.java  UserRegisterDto.java
core-golos/: build.gradle
golos/: Dockerfile  build.gradle  docker-compose.override.yml  docker-compose.yml
golos/src/main/java/com/rtkit/golos/core/: CoreApplication.java
golos/src/main/java/com/rtkit/golos/core/access/: AnswerRepository.java  BranchingAnswerRepository.java  ImageAnswerRepository.java  InviteRepo.java  PollQuestionRepository.java  PollRepo.java  QuestionAnswerRepository.java  QuestionRepository.java  TextAnswerRepository.java  UserAnswerRepository.java  UserPollResultRepo.java  UserRepo.java  UserTextAnswerRepository.java
golos/src/main/java/com/rtkit/golos/core/config/: ApiConfig.java  MessagingConfig.java  SecurityConfig.java  WebMvcConfig.java
golos/src/main/java/com/rtkit/golos/core/controller/: PollController.java  QuestionAnswerController.java  QuestionController.java  UserAnswerController.java  UserController.java  UserPollResultController.java
golos/src/main/java/com/rtkit/golos/core/dto/: AddAnswerDto.java  AddQuestionAnswerDto.java  AnswerDto.java  InviteCreateDto.java  InviteDto.java  InviteQueue.java  InviteQueueDto.java  PollCreateDto.java  PollDto.java  PollDtoList.java  PollQuestionDto.java  PollStatusDto.java  PollUpdateDto.java  QuestionAnswerDto.java  QuestionCreateDto.java  QuestionDto.java  QuestionUpdateDto.java  StatDto.java  UserActivationDto.java  UserAnswerDto.java  UserCreateDto.java  UserDto.java  UserPollResultCreateDto.java  UserPollResultDto.java
golos/src/main/java/com/rtkit/golos/core/entity/: Answer.java  AnswerType.java  BranchingAnswer.java  FileQuestion.java  FileQuestionId.java  GolosUser.java  ImageAnswer.java  Invite.java  Poll.java  PollQuestion.java  PollStatus.java  Question.java  QuestionAnswer.java  QuestionAnswerId.java  QuestionType.java  TextAnswer.java  UserAnswer.java  UserAnswerId.java  UserPollResult.java  UserPollStatus.java  UserRole.java  UserTextAnswer.java
golos/src/main/java/com/rtkit/golos/core/event/: CustomEventListener.java  NewQuestionCreatedEvent.java
golos/src/main/java/com/rtkit/golos/core/exception/: NotFoundException.java  UserAlreadyExistException.java
golos/src/main/java/com/rtkit/golos/core/handler/: ControllerExceptionHandler.java
golos/src/main/java/com/rtkit/golos/core/mapper/: AnswerMapper.java  InviteMapper.java  PollMapper.java  PollMapperUtil.java  QuestionAnswerMapper.java  QuestionMapper.java  UserAnswerMapper.java  UserMapper.java  UserMapperUtil.java  UserPollResultMapper.java
golos/src/main/java/com/rtkit/golos/core/service/: AnswerService.java  InviteService.java  PollService.java  PublishService.java  PublisherService.java  QuestionAnswerService.java  QuestionService.java  UserAnswerService.java  UserPollResultService.java  UserService.java
golos/src/main/java/com/rtkit/golos/core/service/implementation/: AnswerServiceImpl.java  InviteServiceImpl.java  PollServiceImpl.java  PublishServiceImpl.java  QuestionAnswerServiceImpl.java  QuestionServiceImpl.java  StatisticsService.java  UserAnswerServiceImpl.java  UserDetailsServiceImpl.java  UserPollResultServiceImpl.java  UserServiceImpl.java
golos/src/main/java/com/rtkit/golos/core/web/controller/: LKPageController.java  MainPageController.java  PollsPageController.java  QuestionPageController.java  RegistrationPageController.java
golos/src/main/java/com/rtkit/golos/core/web/request/: AddAnswerRequest.java  AddInviteRequest.java  AddPollQuestionRequest.java  AddPollRequest.java  AddQuestionAnswerRequest.java  AddQuestionRequest.java  AddUserPollResultRequest.java  AddUserRequest.java  UpdatePollRequest.java  UpdateQuestionAnswerRequest.java
golos/src/main/java/com/rtkit/golos/core/web/response/: BaseErrorWebResponse.java
golos/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
golos/src/main/resources/db/changelog/: db.changelog-master.xml
golos/src/main/resources/db/changelog/2024/02/: 12-01-changelog.xml
golos/src/main/resources/templates/: home.html
golos/src/main/resources/templates/blocks/: footer.html  header.html
golos/src/main/resources/templates/home/: index.html
golos/src/main/resources/templates/lk/: LK.html
golos/src/main/resources/templates/logReg/: login.html  registration.html
golos/src/main/resources/templates/poll/: allPolls.html  edit.html  end.html  new.html  pollCreate.html  show.html
golos/src/main/resources/templates/question/: new.html  show.html
notifier/: Dockerfile  build.gradle
notifier/src/main/java/com/rtkit/golos/core/: NotifierApplication.java
notifier/src/main/java/com/rtkit/golos/core/config/: MessagingConfig.java
notifier/src/main/java/com/rtkit/golos/core/dto/: InviteDto.java  UserRegisterDto.java
notifier/src/main/java/com/rtkit/golos/core/entity/: EmailEntity.java
notifier/src/main/java/com/rtkit/golos/core/service/: EmailConsumer.java  EmailService.java  EmailServiceImpl.java
notifier/src/main/resources/: application.yml
notifier/src/test/java/com/rtkit/golos/core/: NotifierApplicationTests.java
poll-stat/: build.gradle
statistics/: Dockerfile  build.gradle
statistics/src/main/java/com/rtkit/golos/core/: ResultDto.java  StatApplication.java  StatConsumer.java  StatMessagingConfig.java
statistics/src/main/java/com/rtkit/golos/core/config/: StatMessagingConfig.java
statistics/src/main/java/com/rtkit/golos/core/service/: StatService.java  StatServiceImpl.java
statistics/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
statistics/src/main/resources/templates/: template.xlsx
statistics/src/test/java/com/rtkit/golos/core/: StatApplicationTests.java
ui/: autors.html  logingIn.html  main.html  new.html  notLogin.html  popular.html  registration.html  research.html  (+1 more)
(+7 files in other folders)
