<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Список опросов</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style type="text/css"></style>

    <style>
        .logo {
            height: 40px;
            margin-bottom: 5px;
        }

        body {
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .poll {
            padding: 50px;
            border-radius: 5px;
        }

        .jumbotron {
            padding: 10px;
            margin: 30px auto;
            max-height: 250px;
        }

        .create-poll {
            margin-top: 130px;
            text-align: center;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" th:href="@{/}">
        <img th:src="@{/images/logoSmall.png}" alt="Logo" class="logo">
    </a>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/}"> Главная <span class="sr-only"></span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" th:href="@{/polls}">Опросы</a>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/lk}">Личный кабинет</a>
            </li>

            <li class="nav-item" sec:authorize="isAuthenticated()">
                <a class="nav-link" th:href="@{/logout}">Выход</a>
            </li>
        </ul>
    </div>

</nav>


<div class="container">
    <h1>Список опросов</h1>

    <div class="jumbotron" th:each="poll : ${polls}">
        <div class="poll">
            <h3 th:text="${poll.getName()}"></h3>
            <p th:text="${poll.getDescription()}"></p>
            <p>Дата создания: <span th:text="${poll.getCreatedDt()}"></span></p>
            <p><a th:href="@{/polls/{id}(id=${poll.getId()})}" class="btn btn-primary">Пройти тест</a> </p>
        </div>
    </div>

    <div class="create-poll">
        <a class="btn btn-success" th:href="@{/polls/create}">Создать опрос</a>
    </div>
</div>
</body>
</html>
