plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management'
	id "io.freefair.lombok" version "8.3"
}

group = 'com.rtkit.golos.statistics'
version = '0.0.1'
sourceCompatibility = '17'

bootJar {
	enabled = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.core:jackson-core'

	implementation 'org.slf4j:slf4j-api'
	implementation 'ch.qos.logback:logback-classic'
	implementation 'ch.qos.logback:logback-core'

	implementation 'org.jxls:jxls:3.0.0-beta1'
	implementation 'org.jxls:jxls-poi:3.0.0-beta1'

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

lombok {
	version = "1.18.30"
}

tasks.named('test') {
	useJUnitPlatform()
}
