<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            background-color: #0f1727;
        }

        .login-form {
            width: 340px;
            margin: 50px auto;
            font-size: 15px;
            padding: 30px;
            border-radius: 35px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .login-form img {
            margin-bottom: 30px;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
            background-color: #ff4f12 !important;
            border-color: #ff4f12;
        }
    </style>
</head>

<body>
<div class="login-form">
    <img th:src="@{/images/logo.png}" alt="logo" width="200" height="65">

    <form th:action="@{/login}" method="post">

        <div th:if="${param.error}">
            <div class="alert alert-danger"> Неправильный email или пароль.</div>
        </div>

        <div th:if="${param.logout}">
            <div class="alert alert-info"> Вы вышли из аккаунта.</div>
        </div>

        <div class="form-group">
            <label for="email">
                <input type="email" class="form-control" id="email" name="username" placeholder="Email"
                       required="required">
            </label>
        </div>

        <div class="form-group">
            <label for="password">
                <input type="password" class="form-control" id="password" name="password" placeholder="Пароль"
                       required="required">
            </label>
        </div>


        <button type="submit" class="btn btn-primary btn-block">Войти</button>

        <br>
        <span>Еще не зарегистрированы? <a href="/static" th:href="@{/registration}">
                Зарегистрироваться </a></span>
    </form>
</div>

</body>
</html>