plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id "io.freefair.lombok" version "8.3"
}

group = 'com.rtkit.golos.golos'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

bootJar {
	enabled = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation project(path: ':common')
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.core:jackson-core'

	implementation 'org.slf4j:slf4j-api'
	implementation 'ch.qos.logback:logback-classic'
	implementation 'ch.qos.logback:logback-core'

	implementation 'org.liquibase:liquibase-core:4.26.0'

	implementation project(':common')

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

lombok {
	version = "1.18.30"
}

//tasks.named('test') {
//	useJUnitPlatform()
//}

bootJar {
	enabled = true
}

bootBuildImage{
	imageName = 'rtkit_golos/' + rootProject.name + '-' + project.name
}