<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Название опроса</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style type="text/css"></style>

    <style>
        .logo {
            height: 40px;
            margin-bottom: 5px;
        }

        body {
            background-color: #f2f2f2;
        }

        .container {
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: #fff;
        }

        .btn {
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .jumbotron h1 {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .jumbotron p {
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" th:href="@{/}">
        <img th:src="@{/images/logoSmall.png}" alt="Logo" class="logo">
    </a>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/}"> Главная <span class="sr-only"></span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" th:href="@{/polls}">Опросы</a>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/lk}">Личный кабинет</a>
            </li>

            <li class="nav-item" sec:authorize="isAuthenticated()">
                <a class="nav-link" th:href="@{/logout}">Выход</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2>Вопрос <span th:text="${pollQuestionDto.getQuestion().getQuestionOrder()}"> id </span></h2>
            <p th:text="${questionDTO.getText()}"></p>

            <a th:href=" ${questionDTO.getId() == 1}  ? '/polls/' + ${pollid} : '/polls' "> Назад </a>
            <a th:href="" class="btn btn-primary mt-3">Далее </a>
        </div>
    </div>
</div>

</body>
</html>
